spring.datasource.url=jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ujung_Pandang

stuju.app.jwtSecret= stujuSecretKey
stuju.app.jwtExpirationMs= 3600000
stuju.app.jwtRefreshExpirationMs= 86400000